version=2.0.0-RC5
# align = none # never align to make the fmt more diff friendly
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors, AvoidInfix]
maxColumn = 100
runner.fatalWarnings = true
